#!/usr/bin/env ansible-playbook
---
- hosts: rhel_hosts

  tasks:
  - name: EPEL repo package
    yum:
      name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ansible_distribution_major_version}}.noarch.rpm"
    when: ansible_distribution == 'RedHat'
...
